<!DOCTYPE html>
<html>
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>GoHiSo</title>


<link href='css/jquery.instashow.css' rel='stylesheet'>
<link href='css/plyr.css' rel='stylesheet'>
<link href="css/main.css" rel="stylesheet">

<script type="text/javascript" src='js/modernizr.min.js'></script>


</head>
    
<body>

    <div class='section-intro'>
      
      <div class='wrap'>
        
        <div class='bg'></div>
        <div class='video-bg'></div>
        
        <svg id='wiper'>
          <defs>
            <linearGradient id='grad' x1='0' x2='0' y1='0' y2='100%'>
              <stop offset='0%' stop-color='#ffbd3e' stop-opacity='1'></stop>
              <stop offset='50%' stop-color='#ffb140' stop-opacity='1'></stop>
              <stop offset='100%' stop-color='#ffb140' stop-opacity='1'></stop>
            </linearGradient>
          </defs>
          <g>
            <path d='m1,1' fill='url(#grad)'></path>
          </g>
        </svg>
        
        <div class='slides'>
          <div class='slide slide-1'>
            <div class='slide-wrapper'>
              <div class='inner'>
                <h1 class='keyword-rotator'>
                  <span>technology</span>
                  <span>meets</span>
                  <span>creativity</span>
                </h1>
                <div class='scroll-ind'><span>navigate with <i class="mouse"></i> or <i class="keyboard"></i></span></div>
              </div>
            </div>
          </div>
          <div class='slide slide-2'>
            <div class='slide-wrapper'>
              <div class='inner'>
                <p>We are a space where<br> engineers work under one roof<br> with designers &amp; thinkers</p>
              </div>
            </div>
          </div>
          <div class='slide slide-3'>
            <div class='slide-wrapper'>
              <div class='inner'>
                <p>Bringing stunning products to life</p>
              </div>
            </div>
          </div>
        </div>
        <h1><span class="logo-main">Airnauts</span></h1>
      </div>
    </div>
    
    <div class='content-sections' style="display:none">
      <section class='section section-video' id='video'>
        <div class='wrap'>
          <div class='inner'>
            <div class='container'>
              <h1>Meet Us</h1>
              <video controls poster='img/video-cover.png'>
                <source src='video/airnauts.mp4' type='video/mp4'>
              </video>
            </div>
          </div>
        </div>
      </section>
      <section class='section section-clients' id='clients'>
        <div class='wrap'>
          <div class='inner'>
            <div class='container'>
              <h1>Clients</h1>
              <ul class='client-list'>
                <li class='sweden'>
                  <i><svg class="icon-cl-sweden" viewBox="0 0 96 32"><use xlink:href="#client-sweden"></use></svg></i>
                  <blockquote>
                    <p class='quote'>“Airnauts proved to be a great partner that provides complex solutions using the latest technologies. They adapt quickly and are great at handling tight turnarounds.”</p>
                    <footer class='author'>
                      <p>
                        <span class='img'><img src="img/clients/richard-agerbeek.jpg" alt="Richard Agerbeek"></span>
                        <b>Richard Agerbeek</b>
                        <span class='title'>Founding Partner, Creative Director</span>
                      </p>
                    </footer>
                  </blockquote>
                </li>
                <li class='cksource'>
                  <i><svg class="icon-cl-cksource" viewBox="0 0 186 32"><use xlink:href="#client-cksource"></use></svg></i>
                  <blockquote>
                    <p class='quote'>“Our demanding project required a flexible approach and Airnauts delivered. Their ideas and creations were exactly what our international users needed. A truly responsible, talented and creative team capable of working magic.”</p>
                    <footer class='author'>
                      <p>
                        <span class='img'><img src="img/clients/frederico-knabben.jpg" alt="Frederico Knabben"></span>
                        <b>Frederico Knabben</b>
                        <span class='title'>CEO of CKSource</span>
                      </p>
                    </footer>
                  </blockquote>
                </li>
                <li class='virry'>
                  <i><img src="img/clients/virry.svg" alt="Virry"></i>
                  <blockquote>
                    <p class='quote'>“What we like best about Airnauts is that the working process with them is never restricted to execution; instead it's always a process of co-creation with a focus on problem solving as a team with a common goal. We are happy to work with people who have a deep understanding about our product, and have a genuine interest in the work they do.”</p>
                    <footer class='author'>
                      <p>
                        <span class='img'><img src="img/clients/svetlana-dragayeva.jpg" alt="Svetlana Dragayeva"></span>
                        <b>Svetlana Dragayeva</b>
                        <span class='title'>CEO at Virry</span>
                      </p>
                    </footer>
                  </blockquote>
                </li>
                <li class='snapwire'>
                  <i><svg class="icon-cl-snapwire" viewBox="0 0 110 32"><use xlink:href="#client-snapwire"></use></svg></i>
                  <blockquote>
                    <p class='quote'>“We were initially looking for an iPhone developer that could help build a few core features of our app. The new relationship was going so well,  we decided for a long-term cooperation with Airnauts as they became a valuable addition to our team.  They always delivered great quality and always on time.”</p>
                    <footer class='author'>
                      <p>
                        <span class='img'><img src="img/clients/chad-newell.jpg" alt="Chad Newell"></span>
                        <b>Chad Newell</b>
                        <span class='title'>CEO at Snapwire</span>
                      </p>
                    </footer>
                  </blockquote>
                </li>
                <li class='tapp'>
                  <i><img src="img/clients/tapp.svg" alt="Tapp"></i>
                  <blockquote>
                    <p class='quote'>“We wanted to have an external, product oriented partner that could effectively and seamlessly connect with our internal resources and support us with software development and UX/UI expertise. Impeccable long term cooperation is very important to us. Without a doubt, Airnauts is a perfect fit for that role.”</p>
                    <footer class='author'>
                      <p>
                        <span class='img'><img src="img/clients/warren-sample.jpg" alt="Warren Sample"></span>
                        <b>Warren Sample</b>
                        <span class='title'>CEO at Tapp</span>
                      </p>
                    </footer>
                  </blockquote>
                </li>
                <li class='nowness'>
                  <i><img src="img/clients/nowness.svg" alt="Nowness"></i>
                  <blockquote>
                    <p class='quote'>“For our vision of Nowness as a high-end global video platform and community we needed a committed team with versatile expertise to carry out this vision with cutting edge technology. Airnauts made a stellar job at proposing the technology stack, implementing it and smartly solving the issues along the way.”</p>
                    <footer class='author'>
                      <p>
                        <span class='img'><img src="img/clients/daniel-coutinho.jpg" alt="Daniel Coutinho"></span>
                        <b>Daniel Coutinho</b>
                        <span class='title'>Nowness</span>
                      </p>
                    </footer>
                  </blockquote>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      
      <section class='section section-work' id='work'>
        <div class='wrap'>
          <div class='inner'>
            <div class='container'>
              <h1>Work</h1>
              <p class='subtitle'>We’ve produced dozens of&nbsp;digital experiences<span class="additional">,<br> here are our hand-picks</span></p>
              <p class='btn-container'><a class="button" href="#contact">Let’s talk about your project</a></p>
            </div>
          </div>
        </div>
        <ul class='work-list'>
          <li class='virry'>
            <a href='#'>
              <div class='bg1'></div>
              <div class='bg2'></div>
              <div class='title'>Virry</div>
              <i>
                <svg class='icon icon-virry'>
                  <use xlink:href='img/icons.svg#virry'></use>
                </svg>
              </i>
            </a>
          </li>
          <li class='nowness'>
            <a href='#'>
              <div class='bg1'></div>
              <div class='bg2'></div>
              <div class='title'>Nowness</div>
              <i><svg class="icon-nowness"><use xlink:href="#icon-nowness"></use></svg></i>
            </a>
          </li>
          <li class='tapp'>
            <a href='#'>
              <div class='bg1'></div>
              <div class='bg2'></div>
              <div class='title'>TAPP</div>
              <i>
                <svg class='icon icon-tapp'>
                  <use xlink:href='img/icons.svg#tapp'></use>
                </svg>
              </i>
            </a>
          </li>
          <li class='serenebook'>
            <a href='#'>
              <div class='bg1'></div>
              <div class='bg2'></div>
              <div class='title'>SereneBook</div>
              <i>
                <svg class='icon icon-serenebook'>
                  <use xlink:href='img/icons.svg#serenebook'></use>
                </svg>
              </i>
            </a>
          </li>
          <li class='startup-poland'>
            <a href='#'>
              <div class='bg1'></div>
              <div class='bg2'></div>
              <div class='title'>Startup Poland</div>
              <i>
                <svg class='icon icon-startup-poland'>
                  <use xlink:href='img/icons.svg#startup-poland'></use>
                </svg>
              </i>
            </a>
          </li>
          <li class='gatling'>
            <a href='#'>
              <div class='bg1'></div>
              <div class='bg2'></div>
              <div class='title'>Gatling</div>
              <i>
                <svg class='icon icon-gatling'>
                  <use xlink:href='img/icons.svg#gatling'></use>
                </svg>
              </i>
            </a>
          </li>
          <li class='virry-vr'>
            <a href='#'>
              <div class='bg1'></div>
              <div class='bg2'></div>
              <div class='title'>Virry VR</div>
              <i>
                <svg class='icon icon-virry-vr'>
                  <use xlink:href='img/icons.svg#virry-vr'></use>
                </svg>
              </i>
            </a>
          </li>
          <li class='driverscore'>
            <a href='#'>
              <div class='bg1'></div>
              <div class='bg2'></div>
              <div class='title'>Driverscore</div>
              <i>
                <svg class='icon icon-driverscore'>
                  <use xlink:href='img/icons.svg#driverscore'></use>
                </svg>
              </i>
            </a>
          </li>
          <li class='snapwire'>
            <a href='#'>
              <div class='bg1'></div>
              <div class='bg2'></div>
              <div class='title'>Snapwire</div>
              <i><svg class="icon-snapwire"><use xlink:href="#icon-snapwire"></use></svg></i>
            </a>
          </li>
          <li class='nucleus'>
            <a href='#'>
              <div class='bg1'></div>
              <div class='bg2'></div>
              <div class='title'>Nucleus</div>
              <i><svg class="icon-nucleus"><use xlink:href="#icon-nucleus"></use></svg></i>
            </a>
          </li>
          <li class='filttr'>
            <a href='#'>
              <div class='bg1'></div>
              <div class='bg2'></div>
              <div class='title'>Filttr</div>
              <i><svg class="icon-filttr"><use xlink:href="#icon-filttr"></use></svg></i>
            </a>
          </li>
          <li class='connectis'>
            <a href='#'>
              <div class='bg1'></div>
              <div class='bg2'></div>
              <div class='title'>Connectis</div>
              <i><svg class="icon-connectis"><use xlink:href="#icon-connectis"></use></svg></i>
            </a>
          </li>
          <li class='asics'>
            <a href='#'>
              <div class='bg1'></div>
              <div class='bg2'></div>
              <div class='title'>Asics</div>
              <i><svg class="icon-asics"><use xlink:href="#icon-asics"></use></svg></i>
            </a>
          </li>
          <li class='point'>
            <a href='#'>
              <div class='bg1'></div>
              <div class='bg2'></div>
              <div class='title'>Point</div>
              <i><svg class="icon-point"><use xlink:href="#icon-point"></use></svg></i>
            </a>
          </li>
          <li class='morizon'>
            <a href='#'>
              <div class='bg1'></div>
              <div class='bg2'></div>
              <div class='title'>Morizon</div>
              <i><svg class="icon-morizon"><use xlink:href="#icon-morizon"></use></svg></i>
            </a>
          </li>
          <li class='rocketstock'>
            <a href='#'>
              <div class='bg1'></div>
              <div class='bg2'></div>
              <div class='title'>RocketStock</div>
              <i><svg class="icon-rocketstock"><use xlink:href="#icon-rocketstock"></use></svg></i>
            </a>
          </li>
          <li class='allmand'>
            <a href='#'>
              <div class='bg1'></div>
              <div class='bg2'></div>
              <div class='title'>Allmand</div>
              <i><svg class="icon-allmand"><use xlink:href="#icon-allmand"></use></svg></i>
            </a>
          </li>
          <li class='capturelife'>
            <a href='#'>
              <div class='bg1'></div>
              <div class='bg2'></div>
              <div class='title'>Capture Life</div>
              <i><svg class="icon-capturelife"><use xlink:href="#icon-capturelife"></use></svg></i>
            </a>
          </li>
        </ul>
      </section>
      
      <section class='section section-services' id='services'>
        <div class='wrap'>
          <div class='inner'>
            <div class='container'>
              <h1>Services</h1>
              <p class='subtitle'>We cover anything that is needed<br> for your digital presence</p>
            </div>
          </div>
        </div>
        <div class='service-list'>
          <div class='container'>
            <ul>
              <li class='ios'>
                <div class='box'>
                  <div class='bg'></div>
                  <b>iOS</b>
                  <svg class='icon-ios' viewBox='0 0 22 36'><use xlink:href="#service-ios"></use></svg>
                </div>
              </li>
              <li class='android'>
                <div class='box'>
                  <div class='bg'></div>
                  <b>Android</b>
                  <svg class='icon-android' viewBox='0 0 28 36'><use xlink:href="#service-android"></use></svg>
                </div>
              </li>
              <li class='web'>
                <div class='box'>
                  <div class='bg'></div>
                  <b>Web</b>
                  <svg class='icon-web' viewBox='0 0 44 42'><use xlink:href="#service-web"></use></svg>
                </div>
              </li>
              <li class='backend'>
                <div class='box'>
                  <div class='bg'></div>
                  <b>Backend</b>
                  <svg class='icon-backend' viewBox='0 0 44 36'><use xlink:href="#service-backend"></use></svg>
                </div>
              </li>
              <li class='ux'>
                <div class='box'>
                  <div class='bg'></div>
                  <b>UX</b>
                  <svg class='icon-ux' viewBox='0 0 44 36'><use xlink:href="#service-ux"></use></svg>
                </div>
              </li>
              <li class='design'>
                <div class='box'>
                  <div class='bg'></div>
                  <b>Design</b>
                  <svg class='icon-design' viewBox='0 0 44 36'><use xlink:href="#service-design"></use></svg>
                </div>
              </li>
              <li class='consulting'>
                <div class='box'>
                  <div class='bg'></div>
                  <b>Consulting</b>
                  <svg class='icon-consulting' viewBox='0 0 44 36'><use xlink:href="#service-consulting"></use></svg>
                </div>
              </li>
              <li class='startup'>
                <div class='box'>
                  <div class='bg'></div>
                  <b>Startup</b>
                  <svg class='icon-startup' viewBox='0 0 44 36'><use xlink:href="#service-startup"></use></svg>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      
      <section class='section section-contact' id='contact'>
        <div class='wrap'>
          <div class='inner'>
            <div class='container'>
              <h1>contact</h1>
              <form action='/' class='contact-form' data-finish-message='You’ve sent us this message' method='post' novalidate>
                <p class='field'>
                  <input class='half' name='name' placeholder='name' required type='text'>
                </p>
                <p class='field email'>
                  <input class='half' name='email' placeholder='email' required type='email'>
                </p>
                <p class='field message'>
                  <textarea class='full' name='message' placeholder='message' required spellcheck='false'></textarea>
                </p>
                <p class='field phone extra'>
                  <input class='half' name='phone' placeholder='phone' type='text'>
                </p>
                <p class='field info extra'>
                  <input class='half' name='info' placeholder='info' type='text'>
                </p>
                <div class='end'>
                  <p class='action'>
                    <button class='button' type='submit'>Send</button>
                  </p>
                  <div class='contact-details'>
                    <p>give us a call <strong><a class="link-phone" href="tel:+48501766323">+48 501 766 323</a></strong></p>
                    <p class='direct'>direct email <strong><a class="email" href="#">hello()airnauts--com</a></strong></p>
                    <p class='new'>or <strong><a href="#">send new message</a></strong></p>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      
      <section class='section section-hq' id='map'>
        <h1>Clients around the world</h1>
        <div class='world-map'>
          <div class='hq'>
            <i></i>
            <h2><span>Airnauts HQ</span></h2>
            <p>Poznańska 11/10B<br> Warsaw, 00-680<br> Poland</p>
          </div>
          <ul class='locations'>
            <li class='loc-1'></li>
            <li class='loc-2'></li>
            <li class='loc-3'></li>
            <li class='loc-4'></li>
            <li class='loc-5'></li>
            <li class='loc-6'></li>
            <li class='loc-7'></li>
            <li class='loc-8'></li>
            <li class='loc-9'></li>
            <li class='loc-10'></li>
            <li class='loc-11'></li>
            <li class='loc-12'></li>
            <li class='loc-13'></li>
            <li class='loc-14'></li>
            <li class='loc-15'></li>
            <li class='loc-16'></li>
            <li class='loc-17'></li>
            <li class='loc-18'></li>
            <li class='loc-19'></li>
            <li class='loc-20'></li>
            <li class='loc-21'></li>
          </ul>
        </div>
      </section>
      
      <header class='page-header' role='banner'>
        <a class='logo' href='index.html'><i></i> <span>Airnauts</span></a>
        <span class='menu-switcher'><i></i> <span>Menu</span></span>
        <nav class='mainnav'></nav>
      </header>
      
    </div>
    
    <footer class='page-footer' role='contentinfo'>
      <div class='container'>
        
        <section class='footer-section spotify' id='spotify'>
          <h1 class='heading' data-icon='spotify'>Spotify</h1>
          <div class='cols'>
            <div class='statistics'>
              <div class='icon'></div>
              <p class='stat songs'>
                <b></b>
                <span>songs</span>
              </p>
              <p class='stat hours'>
                <b></b>
                <span>hours</span>
              </p>
              <p class='stat playlists'>
                <b></b>
                <span>playlists</span>
              </p>
            </div>
            <div class='top-n'>
              <h2>Top 3 Songs</h2>
            </div>
            <div class='playing'>
              <h2>Currently Playing</h2>
            </div>
          </div>
        </section>
        
        <section class='footer-section instagram'>
          <div class='header'>
            <h1 class='heading' data-icon='instagram'>Instagram</h1>
            <h2>#Airnauts</h2>
          </div>
          <div class='content'>
            <div class='photo-stream'></div>
          </div>
        </section>
        
        <section class='footer-section twitter'>
          <div class='header'>
            <h1 class='heading' data-icon='twitter'>Twitter</h1>
            <h2><a target="_blank" href="https://twitter.com/Airnauts">@airnauts</a></h2>
          </div>
          <div class='content'></div>
        </section>
      </div>
      
    </footer>
    
    <div class='work-details'>
      <div class='frame'><div class="bg"></div></div>
      <div class='nav'>
        <div class='title'></div>
        <div class='nav-items'>
          <span class='prev'><svg class="icon-arrow-left" viewBox="0 0 10 20"><use xlink:href="#nav-arrow-left"></use></svg></span>
          <span class='next'><svg class="icon-arrow-right" viewBox="0 0 10 20"><use xlink:href="#nav-arrow-right"></use></svg></span>
          <span class='close'><svg class="icon-x" viewBox="0 0 20 20"><use xlink:href="#nav-x"></use></svg></span>
        </div>
      </div>
      <div class='items-wrapper'>
        <div class='shadow'></div>
        <div class='items'>
          <section class='item virry' data-bg='bg-project-virry.jpg'>
            <div class='wrap'>
              <div class='container'>
                <div class='inner'>
                  <h2>Virry</h2>
                  <div class='about'>
                    <p>Application for discovering a world of wild animal adventures through live cameras, interactive videos and countless hours of captivating entertainment and learning. Featured in US App Store and 17 other countries.</p>
                  </div>
                  <div class='featured-in'>
                    <img alt='Featured in' src='img/work/details/virry-featured-in.png' width='347'>
                  </div>
                  <ul class='download-bar'>
                    <li class='app-store'><a target="_blank" href="https://itunes.apple.com/GB/app/id946168827?mt=8">Available on the App Store</a></li>
                    <li class='google-play'><a target="_blank" href="https://play.google.com/store/apps/details?id=com.fountaindigital.virry">Get it on Google Play</a></li>
                  </ul>
                  <ul class='short-info'>
                    <li>iOS</li>
                    <li>Android</li>
                    <li>Apple TV</li>
                    <li>Ongoing Maintenance</li>
                    <li>New Features</li>
                    <li>UX / UI Improvements</li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <section class='item nowness' data-bg='bg-project-nowness.jpg'>
            <div class='wrap'>
              <div class='container'>
                <div class='inner'>
                  <h2>Nowness</h2>
                  <div class='about'>
                    <p>NOWNESS is a global video channel and content creator that has won awards for creative excellence, including multiple Webby Awards. <span class="hidden-height-lt-850">NOWNESS works with emerging and established filmmakers to showcase stories that provoke inspiration and debate across art, design, fashion, beauty, music, culture, food, and travel.</span></p>
                    <p class='hidden-height-lt-750'>Our scalable technology easily withstands millions of visitors while providing a great user experience through an innovative Single Page Application.</p>
                  </div>
                  <ul class='download-bar'>
                    <li><a target="_blank" href="http://nowness.com">Visit Website</a></li>
                  </ul>
                  <ul class='short-info'>
                    <li>Scalable Node.js API</li>
                    <li>Angular.js Web App</li>
                    <li>Advanced custom CMS</li>
                    <li>Quality Assurance</li>
                    <li>Ongoing Maintenance</li>
                    <li>New Features Development</li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <section class='item tapp' data-bg='bg-project-tapp.jpg'>
            <div class='wrap'>
              <div class='container'>
                <div class='inner'>
                  <h2>TAPP</h2>
                  <div class='about'>
                    <p>Billions of people in emerging markets lack access to booming online stores. Tapp provides an innovative peer-2-peer commerce exchange network, which allows people without bank accounts or credit cards to locate mobile point of sales, in order to pay for goods &amp; services via mobile in a super cool way.</p>
                  </div>
                  <ul class='download-bar'>
                    <li class='google-play'><a target="_blank" href="https://play.google.com/store/apps/details?id=com.tappcommerce.tappmarket&hl=en">Get it on Google Play</a></li>
                  </ul>
                  <ul class='short-info'>
                    <li>Android</li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <section class='item serenebook' data-bg='bg-project-serenebook.jpg'>
            <div class='wrap'>
              <div class='container'>
                <div class='inner'>
                  <h2>SereneBook</h2>
                  <div class='about'>
                    <p>SereneBook is a subscription service to one-on-one sessions with holistic wellbeing practitioners in 130+ modalities.</p>
                  </div>
                  <div class='featured-in'>
                    <img alt='Featured in' src='img/work/details/serenebook-featured-in.png' width='351'>
                  </div>
                  <ul class='download-bar'>
                    <li><a target="_blank" href="http://serenebook.com">Visit Website</a></li>
                  </ul>
                  <ul class='short-info'>
                    <li>User Experience</li>
                    <li>UI Design</li>
                    <li>Front-End</li>
                    <li>Backend &amp; CMS</li>
                    <li>Maintenance</li>
                    <li>Ongoing Development</li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <section class='item startup-poland' data-bg='bg-project-startup-poland.jpg'>
            <div class='wrap'>
              <div class='container'>
                <div class='inner'>
                  <h2>Startup Poland</h2>
                  <div class='about'>
                    <p>The community voice of startups in Poland. The goal of the organization is to build awareness of the great potential of startups among decision–makers, politicians and local government officials. Supported by Google.</p>
                  </div>
                  <ul class='download-bar'>
                    <li><a target="_blank" href="http://startuppoland.org">Visit Website</a></li>
                  </ul>
                  <ul class='short-info'>
                    <li>Design</li>
                    <li>Front-End</li>
                    <li>Backend &amp; CMS</li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <section class='item gatling' data-bg='bg-project-gatling.jpg'>
            <div class='wrap'>
              <div class='container'>
                <div class='inner'>
                  <h2>Gatling</h2>
                  <div class='about'>
                    <p>Startup with the ambition to become a world leading service company in sales by using the digital transformation. GATlynk is a the world’s most unique app for the consulting business full auotmatizing the business leads management process.</p>
                  </div>
                  <ul class='download-bar'>
                    <li><a href="#contact">Ask for details</a></li>
                  </ul>
                  <ul class='short-info'>
                    <li>UX / UI Design</li>
                    <li>Node.js Backend</li>
                    <li>Angular.js Front-end</li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <section class='item virry-vr' data-bg='bg-project-virry-vr.jpg'>
            <div class='wrap'>
              <div class='container'>
                <div class='inner'>
                  <h2>Virry VR</h2>
                  <div class='about'>
                    <p>Virry VR is the ultimate virtual safari. Head to the African savannah to play with wild animals in their natural habitats. Filmed on location in 4K VR, Virry takes you so close to real animals, you can practically feel their breath on your neck.</p>
                  </div>
                  <ul class='download-bar'>
                    <li><a target="_blank" href="https://store.playstation.com/#!/en-gb/games/virry-vr/cid=EP2719-CUSA06925_00-0000000000000000">PlayStation VR</a></li>
                  </ul>
                  <ul class='short-info'>
                    <li>PlayStation VR development</li>
                    <li>Unity 3D</li>
                    <li>MAINTENANCE</li>
                    <li>ONGOING DEVELOPMENT</li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <section class='item driverscore' data-bg='bg-project-driverscore.jpg'>
            <div class='wrap'>
              <div class='container'>
                <div class='inner'>
                  <h2>Driverscore</h2>
                  <div class='about'>
                    <p>Savings on car insurance as a reward for being a smart driver. Utilizing vehicle perfromace data, the app communicates with a connected car and receives personalized driver score. Available for FORD and Lincoln owners with SyncApplink systems.</p>
                  </div>
                  <ul class='download-bar'>
                    <li><a target="_blank" href="http://www.driverscoreapp.com/">Visit Website</a></li>
                  </ul>
                  <ul class='short-info'>
                    <li>UX / UI Design</li>
                    <li>iOS</li>
                    <li>Android</li>
                    <li>Node.js Backend</li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <section class='item snapwire' data-bg='bg-project-snapwire.jpg'>
            <div class='wrap'>
              <div class='container'>
                <div class='inner'>
                  <h2>SnapWire</h2>
                  <div class='about'>
                    <p>Snapwire connects a new generation of photographers with businesses and brands that need on-demand creative imagery. Snapwire’s iOS App keeps you up to date with the latest requests, who’s having success, and much more. <span class="hidden-height-lt-800">Shoot from your mobile, upload from your camera roll or the cloud. With success, you’ll earn points, level up and unlock features that get you closer to being a Pro.</span></p>
                    <p>Our work included full iOS app development while closely cooperating with the whole team, quickly iterating on ideas and new features.</p>
                  </div>
                  <ul class='download-bar'>
                    <li class='app-store'><a target="_blank" href="https://itunes.apple.com/us/app/snapwire/id725106358?mt=8">Available on the App Store</a></li>
                  </ul>
                  <ul class='short-info'>
                    <li>ios development</li>
                    <li>ongoing maintenance</li>
                    <li>new features development</li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <section class='item nucleus' data-bg='bg-project-nucleus.jpg'>
            <div class='wrap'>
              <div class='container'>
                <div class='inner'>
                  <h2>Nucleus</h2>
                  <div class='about'>
                    <p>Nucleus is a unique in-house video communication solution that utilizes customized tablet devices and wi-fi which Airnauts built into a viable product from a couple of rough sketches.</p>
                    <p class='hidden-height-lt-750'>After a bevy of press coverage including features on The Today Show, Business Insider, and TechCrunch, Nucleus has announced a $3.4m seed round led by Foxconn (who will be manufacturing the device), FF Angels, and StartUp PHL, a Philadelphia-based public/private fund led by Josh Kopelman of First Round Capital.</p>
                  </div>
                  <ul class='download-bar'>
                    <li><a target="_blank" href="https://www.nucleusintercom.com">Visit Website</a></li>
                  </ul>
                  <ul class='short-info'>
                    <li>USER EXPERIENCE</li>
                    <li>USER INTERFACE</li>
                    <li>backend development</li>
                    <li>ANDROID DEVELOPMENT</li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <section class='item filttr' data-bg='bg-project-filttr.jpg'>
            <div class='wrap'>
              <div class='container'>
                <div class='inner'>
                  <h2>Filttr</h2>
                  <div class='about'>
                    <p class='hidden-height-lt-800'>Idea and execution by Airnauts.</p>
                    <p>FILLTR is a recruitment platform with job offers dedicated for IT experts. It includes a mobile app for candidates and an advanced desktop platform for employers that allows them to create and manage the hiring process.</p>
                  </div>
                  <ul class='download-bar'>
                    <li><a target="_blank" href="http://filttr.pl/">Visit Website</a></li>
                    <li class='google-play'><a target="_blank" href="https://play.google.com/store/apps/details?id=pl.filttr.android">Get it on Google Play</a></li>
                  </ul>
                  <ul class='short-info'>
                    <li>CONCEPT</li>
                    <li>USER EXPERIENCE</li>
                    <li>USER INTERFACE</li>
                    <li>VIDEO PRODUCTION</li>
                    <li>ANDROID DEVELOPMENT</li>
                    <li>web development</li>
                    <li>ongoing maintenance</li>
                    <li>new features development</li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <section class='item connectis' data-bg='bg-project-connectis.jpg'>
            <div class='wrap'>
              <div class='container'>
                <div class='inner'>
                  <h2>Connectis</h2>
                  <div class='about'>
                    <p>Connectis is a fast growing IT outsourcing company. We have been hired by Connectis to re-design their corporate website, simplify the communication flow and user experience for employees and employers and increase the engagement.</p>
                  </div>
                  <ul class='download-bar'>
                    <li><a target="_blank" href="http://connect.is">Visit Website</a></li>
                  </ul>
                  <ul class='short-info'>
                    <li>CONSULTING</li>
                    <li>USER EXPERIENCE</li>
                    <li>Web Design</li>
                    <li>WEB SITE DEVELOPMENT</li>
                    <li>MAINTENANCE</li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <section class='item asics' data-bg='bg-project-asics.jpg'>
            <div class='wrap'>
              <div class='container'>
                <div class='inner'>
                  <h2>Asics</h2>
                  <div class='about'>
                    <p>Airnauts was hired by Asics to create a highly engaging landing page for a new sneakers model. In very short time we took a loose concept and turned it into a unique, appealing experience.</p>
                  </div>
                  <ul class='download-bar'>
                    <li><a target="_blank" href="http://airnauts.com/asics/">Visit Website</a></li>
                  </ul>
                  <ul class='short-info'>
                    <li>CONCEPT &amp; CONSULTING</li>
                    <li>USER EXPERIENCE</li>
                    <li>USER INTERFACE</li>
                    <li>web development</li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <section class='item point' data-bg='bg-project-point.jpg'>
            <div class='wrap'>
              <div class='container'>
                <div class='inner'>
                  <h2>Point</h2>
                  <div class='about'>
                    <p>Point lets homeowners sell a fraction of their home to long term investors. Backed by top Silicon Valley investors like Andreessen Horowitz or Greylock Partners.</p>
                    Airnauts delivered clean, aesthetic designs and solid technology that does not distract the potential clients.
                  </div>
                  <ul class='download-bar'>
                    <li><a target="_blank" href="https://point.com/">Visit Website</a></li>
                  </ul>
                  <ul class='short-info'>
                    <li>USER EXPERIENCE</li>
                    <li>USER INTERFACE</li>
                    <li>web development</li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <section class='item morizon' data-bg='bg-project-morizon.jpg'>
            <div class='wrap'>
              <div class='container'>
                <div class='inner'>
                  <h2>Morizon</h2>
                  <div class='about'>
                    <p>Find an ideal real estate property in the most dynamically developing search engine in Poland. Browse through over a million offers of flats, houses, lots and business premises, all available on your smartphone or tablet.</p>
                  </div>
                  <ul class='download-bar'>
                    <li class='app-store'><a target="_blank" href="https://itunes.apple.com/us/app/morizon-real-estate-nieruchomosci/id531102542?mt=8">Available on the App Store</a></li>
                    <li class='google-play'><a target="_blank" href="https://play.google.com/store/apps/details?id=pl.morizon.client">Get it on Google Play</a></li>
                  </ul>
                  <ul class='short-info'>
                    <li>USER EXPERIENCE</li>
                    <li>USER INTERFACE</li>
                    <li>web development</li>
                    <li>iOS development</li>
                    <li>android development</li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <section class='item rocketstock' data-bg='bg-project-rocketstock.jpg'>
            <div class='wrap'>
              <div class='container'>
                <div class='inner'>
                  <h2>RocketStock</h2>
                  <div class='about'>
                    <p>Rocketstock.com is a marketplace with amazing after effects templates to elevate any film or video project.</p>
                  </div>
                  <ul class='download-bar'>
                    <li><a target="_blank" href="http://rocketstock.com/">Visit website</a></li>
                  </ul>
                  <ul class='short-info'>
                    <li>USER EXPERIENCE</li>
                    <li>USER INTERFACE</li>
                    <li>wordpress development</li>
                    <li>web development</li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <section class='item allmand' data-bg='bg-project-allmand.jpg'>
            <div class='wrap'>
              <div class='container'>
                <div class='inner'>
                  <h2>Allmand</h2>
                  <div class='about'>
                    <p>An app designed for those who need to light large areas for construction, special events, mining, energy production or any number of other applications. Simply locate the area that needs to be lit on satellite images, define the boundaries of the area and then virtually set up portable light towers.</p>
                  </div>
                  <ul class='download-bar'>
                    <li class='app-store'><a target="_blank" href="https://itunes.apple.com/in/app/allmand/id650594866?mt=8">Available on the App Store</a></li>
                  </ul>
                  <ul class='short-info'>
                    <li>USER EXPERIENCE</li>
                    <li>USER INTERFACE</li>
                    <li>ios development</li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <section class='item capturelife' data-bg='bg-project-capturelife.jpg'>
            <div class='wrap'>
              <div class='container'>
                <div class='inner'>
                  <h2>Capture Life</h2>
                  <div class='about'>
                    <p>The place to organize, protect, and share the memories you have - and capture and buy the ones you want.</p>
                    Airnauts collaborated with the Capture Life team to ensure a blazing-fast, smooth and efficient experience even when working with thousands of high quality images, online.
                  </div>
                  <ul class='download-bar'>
                    <li class='app-store'><a target="_blank" href="https://itunes.apple.com/us/app/capturelife/id974188597?mt=8">Available on the App Store</a></li>
                    <li class='google-play'><a target="_blank" href="https://play.google.com/store/apps/details?id=com.airnauts.capturelife">Get it on Google Play</a></li>
                  </ul>
                  <ul class='short-info'>
                    <li>USER EXPERIENCE</li>
                    <li>USER INTERFACE</li>
                    <li>ANDROID development</li>
                    <li>IOS development</li>
                    <li>ongoing maintenance</li>
                    <li>new features development</li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    
    <div class='thank-you-message section'>
      <div class='content'>
        <div class='wrap'>
          <div class='inner'>
            <div class='container'>
              <h2 class='h1'>Message Sent</h2>
              <p class='message'>We’ll get back to you in 24h or less<br> Here’s the number if you would like<br> to give us a call <a class="link-phone" href="tel:+48501766323">+48 501 766 323</a></p>
              <button class='button close' type='button'>Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class='main-menu'>
      <div class='overlay'></div>
      <div class='outline'></div>
      <nav>
        <ul>
          <li><a href="#top" data-slide="0">Top</a></li>
          <li><a href="#clients" data-slide="4">Clients</a></li>
          <li><a href="#work" data-slide="5">Work</a></li>
          <li><a href="#services" data-slide="6">Services</a></li>
          <li><a href="#contact" data-slide="7">Contact</a></li>
          <li><a href="#map" data-slide="8">Map</a></li>
        </ul>
        <ul>
          <li><a href="#instagram" data-slide="9">Instagram</a></li>
          <li><a href="#twitter" data-slide="10">Twitter</a></li>
        </ul>
      </nav>
      <div class='social-media'>
        <strong>Follow us on</strong>
        <a href='http://twitter.com/airnauts' target='_blank' title='Twitter'><i class="im-twitter"></i></a>
        <a href='http://dribbble.com/airnauts' target='_blank' title='Dribbble'><i class="im-dribbble"></i></a>
      </div>
    </div>
    
    <!--[if lte IE 9]>
      <div class="old-browser-bar"><p>Your browser is out of date. Please <a target="_blank" href="http://browsehappy.com/">update your browser</a> to enjoy our website in its full glory.</p></div>
    <![endif]-->
    
    <div class='left black' id='awwwards'><a target="_blank" href="http://www.awwwards.com/best-websites/airnauts-com-technology-meets-creativity">best websites of the world</a></div>
    
    <div class='loader'>
      <div class='bar'>
        <div class='progress'></div>
      </div>
    </div>


<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src='js/handlebars.runtime.js'></script>
<script type="text/javascript" src='js/jquery.instashow.js'></script>
<script type="text/javascript" src='js/plyr.js'></script>
<script type="text/javascript" src='js/app.js?6'></script>

<script type="text/javascript">
      plyr.setup({
        controls: ['play-large', 'play', 'progress', 'current-time', 'mute', 'fullscreen']
      });
</script>

</body>
</html>

